//BASE URLS
BASE_USER_URL = https://dummyjson.com/
BASE_MOVIE_API_URL = https://api.themoviedb.org/

// API KEY
MOVIE_API_KEY = 161083c39d6ffee02a86454d7954f334

// IMAGE URL
MOVIE_IMAGE_URL = https://image.tmdb.org/t/p/original/



//ENDPOINTS
RECENT_ENDPOINT = 3/movie/now_playing?api_key=
GENRES_ENDPOINT = 3/genre/movie/list?api_key=
POPULARS_ENDPOINT = 3/movie/popular?api_key=
LISTS_ENDPOINT = 4/list/
SEARCH_ENDPOINT = 3/search/movie?api_key=


//LIST IDS

DISNEY_ID = 5905
MARVEL_ID = 84979
PIXAR_ID = 9095
STAR_WARS_ID = 8136

